BookClub/Windows/StartWindow.xaml

<Window x:Class="BookClub.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookClub"
        mc:Ignorable="d"
        Title="Книжный клуб"
        Icon="/Resources/BookIcon.ico"
        Height="550" 
        Width="900"
        WindowStartupLocation="CenterScreen"
        MinHeight="550"
        MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#region StackPanel for Row 1-->
        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Margin="30,0,0,10">
            <TextBlock Text="Книжный клуб"
                       Height="55"
                       FontSize="35"
                       FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,30,0">
                <Label FontSize="20"
                       FontWeight="Bold"
                       x:Name="TitlePageLabel"
                       HorizontalContentAlignment="Center"
                       Height="40"
                       Margin="0,0,400,0"/>
                <Button x:Name="BackButton"
                        Click="BackButton_Click"
                        Height="35"
                        Width="100"
                        Background="{StaticResource AdditionalColor}"
                        Content="Назад"
                        FontSize="20"
                        FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->
        <!--#region Frame and StackPanel for Row 2-->
        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               Grid.Row="1"
               ContentRendered="MainFrame_ContentRendered"/>
        
        <!--#endregion-->
    </Grid>
</Window>
