BookClub/Windows/StartWindow.xaml

<Window x:Class="BookClub.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookClub"
        mc:Ignorable="d"
        Title="Книжный клуб"
        Icon="/Resources/BookIcon.ico"
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        MinHeight="450"
        MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#region StackPanel for Row 1-->
        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    HorizontalAlignment="Center">
            <TextBlock Text="Книжный клуб"
                       Height="60"
                       FontSize="40"
                       FontWeight="Bold"/>
            <Label Margin="0,10,0,0"
                   FontSize="15"
                   x:Name="TitlePageLabel"/>
        </StackPanel>
        <!--#endregion-->
        <!--#region Frame and StackPanel for Row 2-->
        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               Grid.Row="1"/>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    x:Name="MainStackPanel">
            <Button x:Name="AuthoButton"
                    Click="AuthoButton_Click"
                    Height="70"
                    Width="200"
                    Margin="0,-20,0,0"
                    BorderBrush="Black"
                    Content="Войти"
                    FontWeight="Bold"
                    FontSize="25"
                    Background="{StaticResource AdditionalColor}"/>
            <Button x:Name="GuestButton"
                    Click="GuestButton_Click"
                    Height="70"
                    Width="200"
                    BorderBrush="Black"
                    Margin="0,30,0,0"
                    FontWeight="Bold"
                    FontSize="25"
                    Background="{StaticResource AdditionalColor}">
                <Button.Content>
                    <TextBlock Text="Продолжить как гость"
                               TextWrapping="WrapWithOverflow"
                               FontSize="20"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
