BookClub/Pages/ProductPage.xaml

<Page x:Class="BookClub.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Список товаров"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#region StackPanel for Row 1-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button x:Name="GenerOrderButton"
                    Click="GenerOrderButton_Click"
                    Height="40"
                    Width="100"
                    Background="{StaticResource AdditionalColor}"
                    BorderBrush="Black"
                    Margin="10,0,0,0">
                <Button.Content>
                    <TextBlock Text="Сформировать заказ"
                               TextWrapping="WrapWithOverflow"/>
                </Button.Content>
            </Button>
            <Button x:Name="ViewOrderButton"
                    Click="ViewOrderButton_Click"
                    Height="40"
                    Width="100"
                    Background="{StaticResource AdditionalColor}"
                    BorderBrush="Black"
                    Margin="10,0,0,0">
                <Button.Content>
                    <TextBlock Text="Просмотр заказа"
                               TextWrapping="WrapWithOverflow"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <!--#endregion-->
        <!--#region DataGrid for Row 2-->
        <DataGrid x:Name="ProductDataGrid"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Row="1"
                  ColumnWidth="*"
                  RowBackground="{StaticResource AdditionalColor}"
                  AlternatingRowBackground="White"
                  HorizontalGridLinesBrush="{StaticResource AdditionalColor}"
                  VerticalGridLinesBrush="Black">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить к заказу"
                              x:Name="AddOrderMenuItem"
                              Click="AddOrderMenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photo}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Наименование"
                                    Binding="{Binding NameProduct}"/>
                <DataGridTemplateColumn Header="Описание">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}"
                                       TextWrapping="WrapWithOverflow"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Производитель"
                                    Binding="{Binding Manufacturers.NameManufacturer}"/>
                <DataGridTextColumn Header="Цена"
                                    Binding="{Binding Cost}"
                                    Width="100"/>
                <DataGridTextColumn Header="Размер скидки"
                                    Binding="{Binding Discount}"
                                    Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
    </Grid>
</Page>
